<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        #colorheading {
            color: #DC1B5E;
            font-family: Inter;
            font-size: 17.984px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        #bar {
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            background: #FFA923;
            color: white;
            text-decoration: none;
            color: rgba(255, 255, 255, 1);
        }

        #heading1 {
            color: #DC1B5E;
            text-align: center;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        #heading2 {
            color: #000;
            font-family: Inter;
            font-size: 60px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        #heading3 {
            color: #DC1B5E;
            text-align: center;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        #heading4 {
            color: #DC1B5E;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 2px;
        }

        #content1 {
            color: #828282;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #content2 {
            color: #000;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        #content3 {
            text-align: center;
            color: #000;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .card {
            position: relative;
            overflow: hidden;
        }

        .card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 15px;
            color: #fff;
        }

        .imgcont {
            position: relative;
            text-align: center;
            color: white;
            padding: 10px;
        }

        .centered {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFF;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        #imggrp1 {
            width: 350px;
            height: 275px;
        }

        .price {
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 20px;
        }

        #imggrp2 {
            width: 257px;
            height: 400px;
            flex-shrink: 0;
        }

        .expmore {
            color: #000;
            font-family: Inter;
            font-size: 32.542px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 10px;
        }

        #imggrp3 {
            width: 330px;
            height: 289px;
            flex-shrink: 0;
            border-radius: 10px;
            align-items: center;
            padding: 20px;
        }

        #heading5 {
            color: #000;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }

        .package {
            color: #7E4BE9;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .package1 {
            color: #000;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .button {
            width: 330px;
            height: 42px;
            flex-shrink: 0;
            border-radius: 32px;
            background: #FFA923;
        }

        .button a {
            color: #FFF;
            text-decoration: none;
        }

        #backimg {
            background-image: url(images/bgimage2.png);
            width: auto;
            height: auto;
        }

        .weekendtrips {
            width: 100%;
            max-width: 255px;
            height: auto;
            position: relative;
        }

        .weekendtrips div {
            position: relative;
        }

        .weekendtripsfont {
            color: #FFF;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 170px;
            height: 40px;
        }

        .weekendtripsfon {
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 40px;
            width: 170px;
        }
    </style>
</head>
<body>
  
      <DIV>
  
          <!---------------------------------------------NAVBAR-1----------------------------------------------->
          <div class="container">
              <div class="container">
                  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                    <div class="col-md-3 mb-2 mb-md-0">
                      <img src="images/image 5.png" class="img-fluid" alt="Responsive Image">
  
                    </div>
              
                    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="#" class="nav-link px-2 link-secondary"><p id="colorheading">LADAKH & SPITI</p></a></li>
                      <li><a href="#" class="nav-link px-2"><p id="colorheading">GALLERY</p></a></li>
                      <li><a href="#" class="nav-link px-2"><p id="colorheading">ABOUT US</p></a></li>
                      
                    </ul>
              
                    <div class="col-md-3 text-end">
                      
                      <!-----------------------------button is remaining-------------->
                    </div>
                  </header>
                </div>
            </div>
            
            <!---------------------------------------NAVBAR2----------------------------------------------------->
  
            <nav class="navbar navbar-expand-lg " id="bar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        BACKPACKING TRIPS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        INTERNATIONAL TRIPS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
  
  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        WEEKEND TRIPS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
  
  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        BIKE TRIPS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        TREKING TRIPS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        CAMPINGS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      <!---------------------------------------------CONTENT HERE------------------------------------------------->
      <div class="container text-center">
        <div class="row">
            <div class="col-md-6">
                <div class="container ">
                    <p id="heading1">BEST DESTINATION IN INDIA</p>
                </div>
                <div class="container">
                    <p id="heading2">Travel, enjoy and live a new life and new life</p>
                </div>
                <div class="container">
                    <p id="content1">Embark on an unforgettable journey with our travel website and discover the world's most enchanting destinations</p>
                </div>
                <div class="container">
                  <button type="button" class="btn btn-outline-warning" style="color: black;">Find out more</button>
              </div>
            </div>
    
            <div class="col-md-6">
                <img src="images/Group 3170.png" class="img-fluid" alt="Responsive Image">
            </div>
        </div>
    </div>
    
      <!--------------------------------------------------------------------------------------------------->
  <div class="container-fluid">
    <div class="container text-center">
    <p id="content2">Find perfect trip for yourself</p>
    </div>
    <div class="container text-center">
      <div class="row">
          <div class="col-md-3">
              <div class="dropdown">
                  <button class="btn btn-outline-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
                      Destination
                  </button>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
              </div>
          </div>
    
          <div class="col-md-3">
              <div class="dropdown">
                  <button class="btn btn-outline-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
                      Adventure type
                  </button>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
              </div>
          </div>
    
          <div class="col-md-3">
              <div class="dropdown">
                  <button class="btn btn-outline-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
                      Period
                  </button>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
              </div>
          </div>
    
          <div class="col-md-3">
             
              <button type="button" class="btn btn-warning">FindTour</button>
          </div>
      </div>
    </div>
    
    
  </div>
  <!-------------------------------cards--------------------------------------------------------------------->
  
  <!--------------------------------------------------------------------------------------------------------------->
  
  
  <!---------------------------------------------------------------------------------------------------------------->
  
  <div class="container">
    <br>
    <p id="heading3">Featured Tours</p>
    <p id="content3">Beautiful Places Around The World</p>
  </div>
  
  <div class="container">
    <div class="row justify-content-center">
  
      <div class="col-md-4">
        <div class="imgcont">
          <img src="images/france.png" alt="France">
          <div class="centered">France
            <p class="price">$900</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="imgcont">
          <img src="images/jordan.png" alt="Jordan">
          <div class="centered">Jordan
            <p class="price">$900</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="imgcont">
          <img src="images/italy.png" alt="Italy">
          <div class="centered">Italy
            <p class="price">$900</p>
          </div>
        </div>
      </div>
  
    </div>
  
    <div class="row justify-content-center">
  
      <div class="col-md-4">
        <div class="imgcont">
          <img src="images/vietnam.png" alt="Vietnam">
          <div class="centered">Vietnam
            <p class="price">$900</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="imgcont">
          <img src="images/bali.png" alt="Bali">
          <div class="centered">Bali
            <p class="price">$900</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="imgcont">
          <img src="images/sydney.png" alt="Sydney">
          <div class="centered">Sydney
            <p class="price">$900</p>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  
  <!--------------------------------------------------------------------------------------------->
  <div class="container text-center">
    <div class="row">
      
        <img src="images/Group 116.png" class="img-fluid" alt="Responsive Image" style="width: 40%;height: auto;">
     
      <div class="col">
        <div class="container" id="heading1">Explore all corners of the india with us</div>
        <div class="container" id="content1">Embark on a journey to explore India's diverse beauty,
           from the Himalayas to Kerala's backwaters, Mumbai's vibrant streets to Kolkata's rich culture,
            unveiling a tapestry of enchanting experiences. 
            Let us be your guide to this unforgettable adventure Embark on a journey to explore India's diverse beauty, 
            from the Himalayas to Kerala's backwaters, Mumbai's vibrant streets to Kolkata's rich culture, 
            unveiling a tapestry of enchanting experiences.
           Let us be your guide to this unforgettable adventure.
          </div>
          <br>
           <div class="container">
            <img src="images/Group 3172 (1).png"  class="img-fluid" alt="Responsive Image">
           </div>
  
        
      </div>
    </div>
    
  </div>
  
  <!---------------------------------
  <div class="container">
    <div class="container">
      <p id="heading3">Up coming trips</p>
      <p id="content3">Explore popular recommendation</p>
    
    </div>
    <div class="container">
      <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>
  
    </div>
        
        </div>
        ---------------------->
        <!------------------------------------------------------------------------------------------------------>
        
  <br>
        <div class="container text-center">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row">
            <div class="col-md-8" id="heading4">INTERNATIONAL DEPARTURES</div>
            <div class="col-6 col-md-4"><a href="*****" class="expmore">Explore More</a></div>
          </div>
        
  
        
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
              <div class="col">
                <img src="images/dubai.png" id="imggrp2"></div>
              <div class="col"><img src="images/thailand.png" id="imggrp2"></div>
              <div class="col"><img src="images/indonesia.png" id="imggrp2"></div>
              <div class="col"><img src="images/vietnam1.png" id="imggrp2"></div>
            </div>
          </div>
  
          <!------------------------------------------------------------------------------------------------------------------------->
          <div class="container">
            <div class="container text-start">
              <br>
              
             <SPAN style="color: #DC1B5E; font-family: Inter; font-size: 40px;font-style: normal;font-weight: 700;line-height: normal;">BACKPACKING</SPAN>
  
             <SPAN style="color: #000; font-family: Inter;font-size: 40px; font-style: normal; font-weight: 700;  line-height: normal;">TRIPS</SPAN>
  
            </div>
  
  
          <div class="container text-center" id="backimg">
            <div class="row">
              <div class="col">
                <img src="images/img1.png" id="imggrp3">
                <p class="package1">Delhi</p>
                <p class="package">1Night/2Days</p>
                <p class="package1">₹6000</p>
                <button type="button" class="button"><a href="****">BOOK NOW</a></button>
              </div>
              <div class="col">
                <img src="images/img2.png" id="imggrp3">
                <p class="package1">Kullu Manali</p>
                <p class="package">5Night/6Days</p>
                <p class="package1">₹16,000</p>
                <button type="button" class="button"><a href="****">BOOK NOW</a></button>
              </div>
              <div class="col">
                <img src="images/img3.png" id="imggrp3">
                <p class="package1">Goa</p>
                <p class="package">5Night/6Days</p>
                <p class="package1">₹16,000</p>
                <button type="button" class="button"><a href="****">BOOK NOW</a></button>
              </div>
            </div>
          </div>
        </div>
  
  <BR>
    <div class="container">
      
    <div class="container-fluid">
      <div class="container text-center">
          <span style="color: #DC1B5E; font-family: Inter; font-size: 40px;font-style: normal;font-weight: 700;line-height: normal;">WEEKEND </span>
          <span style="color: #090909; font-family: Inter;font-size: 40px; font-style: normal; font-weight: 700;  line-height: normal;">TRIPS</span>
      </div>
  
      <div class="container text-center">
          <div class="row">
              <div class="col-md-3 mb-4">
                  <div class="weekendtrips">
                      <img src="images/goaimg.png" alt="Goa">
                      <p class="weekendtripsfont">Goa</p>
                       <p class="btn btn-warning weekendtripsfon">1Night/2Days</p> 
                  </div>
              </div>
  
              <div class="col-md-3 mb-4">
                  <div class="weekendtrips">
                      <img src="images/kullu manaliimg.png" alt="Kullu Manali">
                      <p class="weekendtripsfont">Kullu Manali</p>
                      <p class="btn btn-warning weekendtripsfon">4Nights/5Days</p> 
                  </div>
              </div>
  
              <div class="col-md-3 mb-4">
                  <div class="weekendtrips">
                      <img src="images/jaipurimg.png" alt="Jaipur">
                      <p class="weekendtripsfont">Jaipur</p>
                      <p class="btn btn-warning weekendtripsfon">5Nights/6Days</p> 
                  </div>
              </div>
  
              <div class="col-md-3 mb-4">
                  <div class="weekendtrips">
                      <img src="images/mountabuimg.png" alt="Mount Abu">
                      <p class="weekendtripsfont">Mount Abu</p>
                      <p class="btn btn-warning weekendtripsfon">4Nights/5Days</p> 
                  </div>
              </div>
          </div>
      </div>
    </div>
    </div>
  
        
        
  
      
  
        
  
  
  
  
  
  
      </DIV>   
      
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
